<div class="sections-container">
    <div *ngFor="let section of sections" class="section" (click)="selectSection(section)">
      <!-- Highlight the selected section -->
      <!-- <div [ngClass]="{ active: selectedSection === section }">
        Section {{ section }}
      </div> -->
  
      <!-- Display only the selected item in each section -->
      <ng-container *ngIf="(sectionData$ | async) as sectionData">
        <div *ngIf="sectionData[section] as item">
          Selected: {{ item.name }}: {{ item.value }}
        </div>
      </ng-container>
    </div>
  
    <!-- Display total value across all sections -->
    <div>Total Value: {{ totalValue$ | async }}</div>
     <button (click)="resetSections()" class="reset-button">Reset</button>
    <!-- Conditionally display the child component only if a section is selected -->
    
  </div>
  <app-child *ngIf="selectedSection" [section]="selectedSection"></app-child>