/* src/app/child/child.component.css */

/* Container for all buttons */
.buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Fit multiple keys per row */
    gap: 6px; /* Space between keys */
    max-width: 400px; /* Optional: limit container width */
    margin-top: 16px;
    padding: 10px;
    background-color: #f1f1f1; /* Background for keyboard area */
    border-radius: 8px;
  }
  
  /* Individual button styling to look like a keyboard key */
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Width of each key */
    height: 50px; /* Height of each key */
    background-color: #e6e6e6; /* Light gray background for key */
    border: 1px solid #cccccc; /* Border similar to keyboard key */
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #333333; /* Darker text color */
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    box-shadow: 0px 4px 0px #b3b3b3; /* Shadow to create raised effect */
  }
  
  /* Hover effect */
  .button:hover {
    background-color: #d9d9d9; /* Slightly darker gray on hover */
  }
  
  /* Active (pressed) effect */
  .button:active {
    background-color: #c0c0c0; /* Darker gray when pressed */
    box-shadow: 0px 2px 0px #999999; /* Lowered shadow for pressed look */
    transform: translateY(2px); /* Shift down to simulate press */
  }
  