.sections-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .section {
    width: 150px;
    height: 150px;
    background-color: teal;
    color: white;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
  }
  
  .section.active {
    background-color: #00796b; /* Darker teal for active state */
  }
  
  .total-section {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2em;
  }
  .reset-button {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .reset-button:hover {
    background-color: darkred;
  }
    