<div class="sections-container">
    <div
      *ngFor="let section of sections"
      class="section"
      (click)="selectSection(section)"
      [ngClass]="{ active: selectedSection === section }"
    >
   
  
        <!-- Display the latest value for each section -->
    <div *ngIf="sectionData[section]">
        {{ sectionData[section]?.name }}: {{ sectionData[section]?.value }}
      </div>
    </div>
    <!-- Total Value Section -->
  <div  class="section" (click)="reset()">
    <strong>Total Value: {{ totalValue }}</strong>
    <button class="reset-button">Reset</button>
  </div>
  </div>
  
  
  
  <!-- Display the child component only if a section is selected [section]="selectedSection"-->
  <app-child *ngIf="isChildVisible" ></app-child>
  